MONGO_URI= mongodb+srv://bikram2003dey:2003@bikram3.sdg3wfc.mongodb.net/?retryWrites=true
JWT_SECRET=your_jwt_secret
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=modhack9674@gmail.com
EMAIL_PASS=lmzfdoiynqyzcnsk